PRODUCTION=FALSE
DJANGO_PORT=8080
DJANGO_SECRET_KEY=w5fmy0c_on(5+$2ado9wtwb^gaf!mil%bt@8l$#qdbj!q
WORKER=1

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=192.168.1.28
DATABASE_PORT=5432

REDIS_HOST=192.168.1.2
REDIS_PORT=6379
REDIS_PASSWORD=password

FE_HOST=192.168.1.3

CELERY_BROKER_URL=redis://:password@192.168.1.28:6379/0
CELERY_RESULT_BACKEND=redis://:password@192.168.1.28:6379/1
